# QPMCLI

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: publish-release.yml  publish-snapshot.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: qpm  qpm.bat
src/main/java/: module-info.java
src/main/java/dev/qilletni/qpm/cli/: QilletniPackageManagerApplication.java
src/main/java/dev/qilletni/qpm/cli/adapters/: VersionInfoTypeAdapter.java
src/main/java/dev/qilletni/qpm/cli/auth/: AuthManager.java  DeviceFlowAuth.java
src/main/java/dev/qilletni/qpm/cli/commands/: DeleteCommand.java  InstallCommand.java  ListCommand.java  LoginCommand.java  PublishCommand.java  VerifyCommand.java
src/main/java/dev/qilletni/qpm/cli/config/: Config.java  ConfigManager.java
src/main/java/dev/qilletni/qpm/cli/exceptions/: AuthenticationException.java  IntegrityException.java  RegistryException.java  ResolutionException.java
src/main/java/dev/qilletni/qpm/cli/integrity/: IntegrityVerifier.java
src/main/java/dev/qilletni/qpm/cli/manifest/: DependencyResolver.java  LockFile.java  Manifest.java
src/main/java/dev/qilletni/qpm/cli/models/: DeleteResponse.java  Dependency.java  DependencySpec.java  DeviceCodeResponse.java  ErrorResponse.java  PackageListResponse.java  PackageMetadata.java  PackageVersionList.java  ResolvedPackage.java  UploadResponse.java  Version.java  VersionInfo.java
src/main/java/dev/qilletni/qpm/cli/registry/: RegistryClient.java
src/main/java/dev/qilletni/qpm/cli/utils/: ColorSupport.java  ProgressDisplay.java  SemverUtils.java
src/main/resources/: log4j2.xml
